{
  "manifest_version": 3,
  "name": "My React Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension built with React",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "logo192.png"
  },
  "permissions": ["tabs"]
}
